<section class="page-container">
  <h1>Github Connection to Repo</h1>
  <a
    href="https://github.com/Elixir-Meetup-Rostock"
    target="_blank"
    rel="noopener noreferrer"
    class="underline decoration-purple-300 mb-10">
    Zum Meetup
  </a>
  <%= if @orga != nil do %>
    <div class="flex flex-col bg-gray-600 p-6 rounded-md">
      <img src={@orga["avatar_url"]} class="w-20 h-auto object-contain mb-4" />
      <p class="text-3xl font-bold mb-4"><%= @orga["login"] %></p>
      <p><%= @orga["public_repos"] %> öffentliche Repos</p>
      <p><%= @orga["followers"] %> Follower</p>
    </div>
    <%= if @repos do %>
      <div class="flex flex-row flex-wrap bg-gray-600 p-6">
        <%= for repo <- @repos do %>
          <div class="rounded-md w-56 h-20 mb-4 mr-6 bg-white flex flex-col text-gray-600">
            <p>Sprache: <%= repo["language"] %></p>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
</section>
